/* XPM */
static char *p_left[] = {
/* columns rows colors chars-per-pixel */
"32 17 127 2 ",
"   c #342719",
".  c #2D2927",
"X  c #3C3927",
"o  c #531F19",
"O  c #661C1A",
"+  c #4D2407",
"@  c #512203",
"#  c #5D2F07",
"$  c #56280A",
"%  c #5F3E1E",
"&  c #69221E",
"*  c #6C3F1A",
"=  c #572D2B",
"-  c #4C3A35",
";  c #6A2623",
":  c #2D4136",
">  c #626A0F",
",  c #7A6008",
"<  c #5C4023",
"1  c #565323",
"2  c #6E4F30",
"3  c #6E5639",
"4  c #556437",
"5  c #6D7C3A",
"6  c #42564F",
"7  c #5D5944",
"8  c #445C53",
"9  c #665941",
"0  c #59665C",
"q  c #6B624B",
"w  c #6C6D48",
"e  c #726B54",
"r  c #706F5A",
"t  c #576C63",
"y  c #537367",
"u  c #5E7267",
"i  c #666861",
"p  c #697067",
"a  c #607B71",
"s  c #8F0303",
"d  c #9E0000",
"f  c #B10000",
"g  c #952105",
"h  c #8D3D07",
"j  c #913F06",
"k  c #C60000",
"l  c #DA3604",
"z  c #93420B",
"x  c #9E460B",
"c  c #8A501D",
"v  c #94511E",
"b  c #A24506",
"n  c #A34608",
"m  c #AD4C0A",
"M  c #BD520A",
"N  c #B55D1B",
"B  c #85660B",
"V  c #BB6D05",
"C  c #87643B",
"Z  c #D14203",
"A  c #CC5707",
"S  c #C2550B",
"D  c #CA5609",
"F  c #D85B06",
"G  c #D35B08",
"H  c #DB5D08",
"J  c #C8630A",
"K  c #D1641B",
"L  c #E66209",
"P  c #F76907",
"I  c #F46708",
"U  c #F6690A",
"Y  c #FE6D09",
"T  c #BC7A4D",
"R  c #648376",
"E  c #67877C",
"W  c #68857A",
"Q  c #6B897E",
"!  c #998607",
"~  c #DDBB07",
"^  c #E7BB08",
"/  c #FC802C",
"(  c #CFDC06",
")  c #D9D908",
"_  c #6B8D85",
"`  c #749184",
"'  c #75978B",
"]  c #709C8C",
"[  c #7E9D91",
"{  c #79A293",
"}  c #82A79A",
"|  c #89BA93",
" . c #83AAA0",
".. c #87B3A7",
"X. c #8AB2A5",
"o. c #8BB6A8",
"O. c #87BBA8",
"+. c #8DBDAB",
"@. c #8BC692",
"#. c #8EC09F",
"$. c #92C896",
"%. c #92C99A",
"&. c #A2E399",
"*. c #A8E49F",
"=. c #89CDA6",
"-. c #87C7AF",
";. c #88C7A9",
":. c #8ECEA8",
">. c #94C7AE",
",. c #98CCAA",
"<. c #8FD0A8",
"1. c #8CC9B2",
"2. c #95C3B4",
"3. c #94CCB6",
"4. c #9ACDB4",
"5. c #96CCB9",
"6. c #9CCEBC",
"7. c #96D0B3",
"8. c #9CD2B3",
"9. c #9ED0BD",
"0. c #A3DEA5",
"q. c #A2D6B6",
"w. c #A1D8B1",
"e. c #A1D2BC",
"r. c #A6E0A4",
"t. c #9FD1C0",
"y. c #A0D0C0",
/* pixels */
"6.6.6.6.5.6.t.9.e.y.y.9.e.y.y.y.6.6.6.6.6.t.9.9.e.y.6.4.9.y.y.9.",
"y.y.6.1.6.6.1.8.0.e.5.Q a W 2.y.y.y.1.3.2.] 3.0.w.y.y.t.y.y.y.y.",
"y.y.6.5.t.6.5.7.<.4.R z b x r 2.y.t.6.5.i & ` :.7.6.t.t.y.y.y.y.",
"y.y.y.y.y.e.e.9.9.E x Y Y Y m u y.y.y.6.- f O { t.1.5.t.y.6.9.y.",
"6.y.y.y.y.q.0.e.>.q A Y Y Y F 3 o.y.t.} ; k s p 5.3.5.t.6.1.5.6.",
"-.6.y.y.y.e.q.,.w M Y / T A Y x W y.t.0 d l Z o #.$.#.5.6.5.5.1.",
"5.9.e.9.6.9.y.+.< P Y K . b Y L 2 ..y.u g ~ V = ;.4.3.5.1.5.y.5.",
"y.y.9.4.$.9.y.2.3 F Y G @ S Y Y z ` t.| 1 ! X [ 1.5.6.1.2.y.y.y.",
"e.9.y.9.4.y.y.y.X.9 x L P Y Y Y I v ` ' c x a y.5.6.6.5.6.6.6.q.",
"&.q.y.9.y.y.y.y.y.o.R % # J G m Y F   c G 2 X.t.y.6.1.5.t.1.4.&.",
";.5.6.y.y.y.y.y.y.y.y._ > ) B b L Y h j M 0 t.t.y.y.6.6.9.9.6.=.",
"6.5.1.6.y.y.5.y.y.y.6._ 5 ( ( , D Y n $ e +.t.y.y.y.y.y.9.e.9.6.",
"q.e.3.4.t.5.1.5.6.y.9.` X 1 ( ^ U H + 6 2.1.3.5.6.9.y.y.e.r.q.q.",
"*.,.@.;.5.5.5.5.1.6.y.2.{ { 4 X N * : O.t.5.t.1.5.y.y.y.y.e.q.*.",
"q.4.4.5.3.1.6.t.6.y.y.6.9.y. .t C 7 8 5.-.3.y.6.6.y.9.4.6.y.9.e.",
"6.1.t.5.1.5.y.y.y.y.y.,.%.e.y.o.y y ' 1.2.y.y.y.y.y.e.%.,.y.y.y.",
"y.6.9.5.6.6.6.e.e.y.e.6.6.t.y.y.y.y.t.9.9.9.9.9.9.9.9.8.t.t.t.y."
};
